# drools-semantics

./: .gitignore  pom.xml
src/main/java/org/drools/semantics/builder/: DLFactory.java  DLFactoryBuilder.java  DLFactoryImpl.java  DLTemplateManager.java  DLUtils.java
src/main/java/org/drools/semantics/builder/model/: CompiledOntoModel.java  Concept.java  DRLModelImpl.java  GenericModelImpl.java  GraphModelImpl.java  JarModelImpl.java  JavaInterfaceModel.java  JavaInterfaceModelImpl.java  ModelFactory.java  ModelImpl.java  OntoModel.java  PropertyRelation.java  SemanticXSDModel.java  SemanticXSDModelImpl.java  SubConceptOf.java  WorkingSetModel.java  WorkingSetModelImpl.java  XSDModelImpl.java
src/main/java/org/drools/semantics/builder/model/compilers/: DRLModelCompilerImpl.java  GraphModelCompilerImpl.java  JarInterfaceModelCompiler.java  JarInterfaceModelCompilerImpl.java  JavaInterfaceModelCompilerImpl.java  ModelCompiler.java  ModelCompilerFactory.java  ModelCompilerImpl.java  SemanticXSDModelCompilerImpl.java  WorkingSetModelCompilerImpl.java  XSDModelCompiler.java  XSDModelCompilerImpl.java
src/main/java/org/drools/semantics/builder/model/inference/: AbstractModelInferenceStrategy.java  DelegateInferenceStrategy.java  DelegateInferenceStrategy_backup.java  InternalInferenceStrategy.java  ModelInferenceStrategy.java
src/main/java/org/drools/semantics/lang/dl/: ConstraintFactory.java  DLGoal.java  DLTest.java  Degree.java  HypoProperty.java  HypoType.java  MinimizationProblem.java  RecognitionTest.java  SubClassOf.java  SubsumptionTest.java  Type.java
src/main/java/org/drools/semantics/model/: IThing.java
src/main/java/org/drools/semantics/util/: SemanticWorkingSetConfigData.java
src/main/resources/: FALC_CommonVisitor.drl  FALC_ModelGeneratorVisitor.drl  FALC_ModelLatticeFullVisitor.drl  FALC_ModelLatticeSimplePrune.drl  FALC_ModelPropertyVisitor.drl  FALC_TableauBuilderVisitor.drl
src/main/resources/org/drools/semantics/builder/model/compilers/: bindings.xjb.template
src/main/resources/org/drools/semantics/templates/model/drl/: trait.drlt
src/main/resources/org/drools/semantics/templates/model/java/: dataTrait.drlt  semGetter.drlt  trait.drlt  typeTrait.drlt
src/main/resources/org/drools/semantics/templates/tableau/falc/: and.drlt  exists.drlt  forall.drlt  header.drlt  nand.drlt  negtype.drlt  nor.drlt  or.drlt  type.drlt
src/test/java/org/drools/semantics/lang/dl/: AbstractReasonerTestBase.java  DL_2_ModelGenerationTest.java  DL_3_KMR_Test.java  DL_5_KMR_ClassHierarchyTest.java  DL_99_KMRModelTest.java  DL_99_ModelTest.java  SolverLoadTest.java
src/test/java/org/drools/semantics/lang/dl/lang/: OwlAPITest.java
src/test/java/org/drools/semantics/lang/dl/util/: DRLTreeMLFormatter.java  ProTreeView.java
src/test/java/org/drools/semantics/model/: TestTraits.java
src/test/java/org/drools/semantics/model/domain/: IBreath_Impl.java  traitdomain.suml
src/test/java/org/drools/semantics/model/interfx/: B.java
src/test/resources/: DLex7.manchester  KMR_Facts.owl  Main.drl  catalog-v001.xml  kmr2.ttl  testLatticeBuilding.drl
src/test/resources/kmr2/: Kmr2.ttl  Kmr2_old.ttl  Kmr2_old2.ttl  Kmr2_old3.ttl  Kmr2_old4.ttl  kmr2_miniExample.manchester
src/test/resources/org/drools/semantics/lang/dl/: family.manchester  kmrontology.rdf  pizza.manchester  snomed.manchester
src/test/resources/org/drools/semantics/lang/dl/model/: traitsExample.drl
