@comment{
/*
 * Copyright 2011 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

}


@declare{'semGetter'}
    @code{ typeName = map( target.name, false ); if( ! target.primitive ) typeName += "__Type"; }

    public
        @if{ maxCard == 1 }
            @{ typeName }
        @else{}
            java.util.List<@{ typeName }>
        @end{}

        @if{ target.name.equals("xsd:boolean") && maxCard == 1 }
            is@{ compactUpperCase( name ) }() {
        @else{}
            get@{ compactUpperCase( name ) }() {
        @end{}

        @if{ maxCard == 1 }
            @{ typeName } ans = null;
        @else{}
            java.util.List<@{ typeName }> = new java.util.ArrayList<@{ typeName }>
        @end{}



    }
@end{}

@includeNamed{'semGetter'}





