 @comment{
    Statically inserts a logically insert value
}



@declare{'conceptDeclare'}
package @{package};

// @{iri}
public interface @{name} extends com.clarkparsia.empire.SupportsRdfId
                                 @if{ superConcepts.size > 0 } , @foreach{ sup : superConcepts } @{ compactUpperCase( sup.name ) } @end{','} @end{}
{
  @if{ properties.size > 0 }    @foreach{ prop : properties.keySet }
    // @{prop.property}   --    @{prop.maxCard}   --- @{properties[ prop ].name}
    public
        @if{ prop.maxCard == 1 }
            @{ map( properties[ prop ].target.name, false ) }
        @else{}
            java.util.List<@{ map( properties[ prop ].target.name, true ) }>
        @end{}
        @if{ properties[ prop ].target.name.equals("xsd:boolean") && prop.maxCard == 1 }
            is@{ compactUpperCase(prop.name) }();
        @else{}
            get@{ compactUpperCase(prop.name) }();
        @end{}

    // @{prop.property}
    public void set@{ compactUpperCase(prop.name) }(
        @if{ prop.maxCard == 1 }
            @{ map( properties[ prop ].target.name, false ) }
        @else{}
            java.util.List<@{ map( properties[ prop ].target.name, true ) }>
        @end{}
        value );

  @end{}  @end{}
}

@end{}

@includeNamed{'conceptDeclare'}





