@declare{'negTypeTemplate'}

/*********************************************************************************/

rule "Type_Neg_@{id} -> @{target}"
//agenda-group "Tableau"
salience -10
when
	$test : DLTest( $prob : problem )
	$t : HypoType( goal == $test , $xlab : label ,
			       $x : subject, object == "@{id}")		
	$d : Degree( subject == $t , $deg : value )
then			
//	System.out.println(" Rule Neg Type ** @{id} -> @{target} ************ ");
	HypoType t = $t.clone(); 
		t.setObject("@{target}");
		t.setNegated( ! $t.isNegated() );	
		String ylab = t.getLabel();
		  			 			
 	RealVariable x = ConstraintFactory.newUnitIntervalVariable("x_"+$xlab,$prob);
 	RealVariable y = ConstraintFactory.newUnitIntervalVariable("x_"+ylab,$prob);
 	Degree d = new Degree(t,y);
 	
	ConstraintFactory.addComplementConstraint(x,y,$prob);								
 			
	insertLogical(t);	
	insertLogical(d);			
end 



/*********************************************************************************/
@end{}

@includeNamed{'negTypeTemplate'}
