

@declare{'norTemplate'}

/********************************************************************************/

rule "NOR_@{id}"
//agenda-group "Tableau"
salience -70
when
	$test : DLTest( $prob : problem )
	$t : HypoType( goal == $test , $xlab : label,
			       $x : subject, object == "@{id}")	
	$d : Degree( subject == $t , $l : value )	
then
//	System.out.println(" Rule NOR ** @{id} -> @{children} ************ // " );
	String[] klazz = new String[] { @foreach{ child : children } "@{negate(child)}" @end{','} };
	RealVariable[] vars = new RealVariable[klazz.length];
//
//
	for (int j = 0; j < klazz.length; j++) {
		HypoType t = new HypoType( $x, klazz[j], true, $test);
		vars[j] = ConstraintFactory.newUnitIntervalVariable("x_"+t.getLabel(), $prob);

		Degree d = new Degree( t, vars[j] );

		System.out.println(" \t\t" + t.toString() + " /  " + vars[j] );

		insertLogical(t);
		insertLogical(d);
	}

	IntegerVariable y = ConstraintFactory.newBooleanVariable("y_@{id}",$prob);
	ConstraintFactory.addAndConstraint(vars,y,$l,$prob);

end




/********************************************************************************/
@end{}

@includeNamed{'norTemplate'}